events { }

http {
    server {
        listen 8198;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    upstream backend {
        server my_backend_1:5050;
        server my_backend_2:5050;
        server my_backend_3:5050;
        server my_backend_4:5050;
    }

    server {
        listen 8080;

        include /etc/nginx/mime.types;

        location / {
	    proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}
    }
}

