events { }

http {
 
    upstream service1 {
        server service1-1:${SERVICE1_PORT};
        server service1-2:${SERVICE1_PORT};
        server service1-3:${SERVICE1_PORT};
    }

    server {
        listen ${INCOMING_TRAFFIC_PORT} ;

        include /etc/nginx/mime.types;
        auth_basic "Restricted access";
	auth_basic_user_file /etc/nginx/.htpasswd;
 
        location / {
            root /var/www;
            index index.html;
	}

        location /info {
            proxy_pass http://service1/info;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stop_all {
            proxy_pass http://service1/stop_all;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

}

