events { }

http {
 
    upstream frontend {
        server my_frontend_1:3000;
        server my_frontend_2:3000;
        server my_frontend_3:3000;
    }

    server {
        listen 8198;

        include /etc/nginx/mime.types;

        location / {
            auth_basic "Restricted access";
	    auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

