events { }

http {
 
    upstream frontend {
        server my_frontend_1:${FE_PORT};
        server my_frontend_2:${FE_PORT};
        server my_frontend_3:${FE_PORT};
    }

    server {
        listen ${SERVER_PORT};

        include /etc/nginx/mime.types;

        location / {
            auth_basic "Restricted access";
	    auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

